!python train.py --train '/content/drive/My Drive/lab_1/dataset/train*' --test '/content/drive/My Drive/lab_1/dataset/val*'


2020-09-25 08:39:20.702445: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-25 08:39:22.167469: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-25 08:39:22.204756: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-25 08:39:22.205411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:00:04.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s
2020-09-25 08:39:22.205456: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-25 08:39:22.207200: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-25 08:39:22.209113: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-25 08:39:22.209478: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-25 08:39:22.211496: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-25 08:39:22.212491: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-25 08:39:22.216690: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2020-09-25 08:39:22.216811: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-25 08:39:22.217457: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-25 08:39:22.218052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-09-25 08:39:22.224099: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2200000000 Hz
2020-09-25 08:39:22.224306: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2878a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-25 08:39:22.224337: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-25 08:39:22.337804: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-25 08:39:22.338542: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2878f40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-25 08:39:22.338589: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla T4, Compute Capability 7.5
2020-09-25 08:39:22.338779: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-25 08:39:22.339368: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:00:04.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s
2020-09-25 08:39:22.339410: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-25 08:39:22.339456: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-25 08:39:22.339478: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-25 08:39:22.339506: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-25 08:39:22.339527: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-25 08:39:22.339547: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-25 08:39:22.339581: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2020-09-25 08:39:22.339655: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-25 08:39:22.340288: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-25 08:39:22.340863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-09-25 08:39:22.340915: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-25 08:39:23.005004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-25 08:39:23.005065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2020-09-25 08:39:23.005078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2020-09-25 08:39:23.005261: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-25 08:39:23.005959: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-25 08:39:23.006532: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-25 08:39:23.006589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13962 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:00:04.0, compute capability: 7.5)
2020-09-25 08:39:23.367012: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.
2020-09-25 08:39:23.367088: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs
2020-09-25 08:39:23.368109: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1
2020-09-25 08:39:23.511031: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed
Epoch 1/200
2020-09-25 08:39:23.924878: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-25 08:39:25.962011: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
      1/Unknown - 0s 705us/step - loss: 1.8925 - categorical_accuracy: 0.30862020-09-25 08:39:33.118865: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
2020-09-25 08:39:33.207253: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed
2020-09-25 08:39:33.211810: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 133 callback api events and 133 activity events. 
2020-09-25 08:39:33.234957: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: logs/ilcd-1601023163.3668394/train/plugins/profile/2020_09_25_08_39_33
2020-09-25 08:39:33.246694: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to logs/ilcd-1601023163.3668394/train/plugins/profile/2020_09_25_08_39_33/6ffb15f23e3d.trace.json.gz
2020-09-25 08:39:33.265872: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: logs/ilcd-1601023163.3668394/train/plugins/profile/2020_09_25_08_39_33
2020-09-25 08:39:33.268054: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to logs/ilcd-1601023163.3668394/train/plugins/profile/2020_09_25_08_39_33/6ffb15f23e3d.memory_profile.json.gz
2020-09-25 08:39:33.268719: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: logs/ilcd-1601023163.3668394/train/plugins/profile/2020_09_25_08_39_33Dumped tool data for xplane.pb to logs/ilcd-1601023163.3668394/train/plugins/profile/2020_09_25_08_39_33/6ffb15f23e3d.xplane.pb
Dumped tool data for overview_page.pb to logs/ilcd-1601023163.3668394/train/plugins/profile/2020_09_25_08_39_33/6ffb15f23e3d.overview_page.pb
Dumped tool data for input_pipeline.pb to logs/ilcd-1601023163.3668394/train/plugins/profile/2020_09_25_08_39_33/6ffb15f23e3d.input_pipeline.pb
Dumped tool data for tensorflow_stats.pb to logs/ilcd-1601023163.3668394/train/plugins/profile/2020_09_25_08_39_33/6ffb15f23e3d.tensorflow_stats.pb
Dumped tool data for kernel_stats.pb to logs/ilcd-1601023163.3668394/train/plugins/profile/2020_09_25_08_39_33/6ffb15f23e3d.kernel_stats.pb

      2/Unknown - 0s 77ms/step - loss: 1.9594 - categorical_accuracy: 0.2852 WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0429s vs `on_train_batch_end` time: 0.1098s). Check your callbacks.
51/51 [==============================] - 51s 1s/step - loss: 1.9220 - categorical_accuracy: 0.1568 - val_loss: 1.8430 - val_categorical_accuracy: 0.1780
Epoch 2/200
51/51 [==============================] - 29s 563ms/step - loss: 1.7307 - categorical_accuracy: 0.1937 - val_loss: 1.7169 - val_categorical_accuracy: 0.2067
Epoch 3/200
51/51 [==============================] - 28s 550ms/step - loss: 1.6215 - categorical_accuracy: 0.2217 - val_loss: 1.6412 - val_categorical_accuracy: 0.2257
Epoch 4/200
51/51 [==============================] - 28s 553ms/step - loss: 1.5497 - categorical_accuracy: 0.2404 - val_loss: 1.5885 - val_categorical_accuracy: 0.2357
Epoch 5/200
51/51 [==============================] - 28s 557ms/step - loss: 1.4974 - categorical_accuracy: 0.2532 - val_loss: 1.5486 - val_categorical_accuracy: 0.2467
Epoch 6/200
51/51 [==============================] - 28s 555ms/step - loss: 1.4567 - categorical_accuracy: 0.2640 - val_loss: 1.5168 - val_categorical_accuracy: 0.2547
Epoch 7/200
51/51 [==============================] - 28s 554ms/step - loss: 1.4237 - categorical_accuracy: 0.2757 - val_loss: 1.4905 - val_categorical_accuracy: 0.2643
Epoch 8/200
51/51 [==============================] - 28s 550ms/step - loss: 1.3961 - categorical_accuracy: 0.2854 - val_loss: 1.4680 - val_categorical_accuracy: 0.2713
Epoch 9/200
51/51 [==============================] - 28s 556ms/step - loss: 1.3723 - categorical_accuracy: 0.2928 - val_loss: 1.4484 - val_categorical_accuracy: 0.2803
Epoch 10/200
51/51 [==============================] - 28s 553ms/step - loss: 1.3517 - categorical_accuracy: 0.2998 - val_loss: 1.4312 - val_categorical_accuracy: 0.2860
Epoch 11/200
51/51 [==============================] - 28s 549ms/step - loss: 1.3335 - categorical_accuracy: 0.3066 - val_loss: 1.4159 - val_categorical_accuracy: 0.2953
Epoch 12/200
51/51 [==============================] - 28s 551ms/step - loss: 1.3174 - categorical_accuracy: 0.3135 - val_loss: 1.4022 - val_categorical_accuracy: 0.3013
Epoch 13/200
51/51 [==============================] - 29s 563ms/step - loss: 1.3029 - categorical_accuracy: 0.3191 - val_loss: 1.3898 - val_categorical_accuracy: 0.3033
Epoch 14/200
51/51 [==============================] - 28s 549ms/step - loss: 1.2899 - categorical_accuracy: 0.3242 - val_loss: 1.3785 - val_categorical_accuracy: 0.3077
Epoch 15/200
51/51 [==============================] - 28s 553ms/step - loss: 1.2780 - categorical_accuracy: 0.3274 - val_loss: 1.3682 - val_categorical_accuracy: 0.3123
Epoch 16/200
51/51 [==============================] - 28s 552ms/step - loss: 1.2673 - categorical_accuracy: 0.3322 - val_loss: 1.3588 - val_categorical_accuracy: 0.3143
Epoch 17/200
51/51 [==============================] - 28s 554ms/step - loss: 1.2574 - categorical_accuracy: 0.3356 - val_loss: 1.3500 - val_categorical_accuracy: 0.3173
Epoch 18/200
51/51 [==============================] - 28s 556ms/step - loss: 1.2483 - categorical_accuracy: 0.3386 - val_loss: 1.3419 - val_categorical_accuracy: 0.3213
Epoch 19/200
51/51 [==============================] - 28s 553ms/step - loss: 1.2399 - categorical_accuracy: 0.3410 - val_loss: 1.3344 - val_categorical_accuracy: 0.3220
Epoch 20/200
51/51 [==============================] - 28s 549ms/step - loss: 1.2321 - categorical_accuracy: 0.3435 - val_loss: 1.3274 - val_categorical_accuracy: 0.3237
Epoch 21/200
51/51 [==============================] - 28s 550ms/step - loss: 1.2248 - categorical_accuracy: 0.3460 - val_loss: 1.3208 - val_categorical_accuracy: 0.3253
Epoch 22/200
51/51 [==============================] - 28s 553ms/step - loss: 1.2179 - categorical_accuracy: 0.3476 - val_loss: 1.3146 - val_categorical_accuracy: 0.3283
Epoch 23/200
51/51 [==============================] - 28s 550ms/step - loss: 1.2115 - categorical_accuracy: 0.3490 - val_loss: 1.3087 - val_categorical_accuracy: 0.3307
Epoch 24/200
51/51 [==============================] - 29s 563ms/step - loss: 1.2055 - categorical_accuracy: 0.3515 - val_loss: 1.3032 - val_categorical_accuracy: 0.3320
Epoch 25/200
51/51 [==============================] - 28s 552ms/step - loss: 1.1998 - categorical_accuracy: 0.3540 - val_loss: 1.2979 - val_categorical_accuracy: 0.3337
Epoch 26/200
51/51 [==============================] - 28s 551ms/step - loss: 1.1944 - categorical_accuracy: 0.3561 - val_loss: 1.2929 - val_categorical_accuracy: 0.3343
Epoch 27/200
51/51 [==============================] - 28s 553ms/step - loss: 1.1893 - categorical_accuracy: 0.3580 - val_loss: 1.2882 - val_categorical_accuracy: 0.3353
Epoch 28/200
51/51 [==============================] - 29s 560ms/step - loss: 1.1845 - categorical_accuracy: 0.3600 - val_loss: 1.2837 - val_categorical_accuracy: 0.3363
Epoch 29/200
51/51 [==============================] - 28s 554ms/step - loss: 1.1798 - categorical_accuracy: 0.3615 - val_loss: 1.2793 - val_categorical_accuracy: 0.3380
Epoch 30/200
51/51 [==============================] - 28s 552ms/step - loss: 1.1754 - categorical_accuracy: 0.3633 - val_loss: 1.2752 - val_categorical_accuracy: 0.3373
Epoch 31/200
51/51 [==============================] - 28s 555ms/step - loss: 1.1712 - categorical_accuracy: 0.3643 - val_loss: 1.2712 - val_categorical_accuracy: 0.3373
Epoch 32/200
51/51 [==============================] - 28s 552ms/step - loss: 1.1671 - categorical_accuracy: 0.3654 - val_loss: 1.2674 - val_categorical_accuracy: 0.3387
Epoch 33/200
51/51 [==============================] - 28s 553ms/step - loss: 1.1632 - categorical_accuracy: 0.3671 - val_loss: 1.2637 - val_categorical_accuracy: 0.3400
Epoch 34/200
51/51 [==============================] - 28s 556ms/step - loss: 1.1595 - categorical_accuracy: 0.3685 - val_loss: 1.2601 - val_categorical_accuracy: 0.3427
Epoch 35/200
51/51 [==============================] - 28s 558ms/step - loss: 1.1559 - categorical_accuracy: 0.3696 - val_loss: 1.2567 - val_categorical_accuracy: 0.3427
Epoch 36/200
51/51 [==============================] - 28s 551ms/step - loss: 1.1524 - categorical_accuracy: 0.3702 - val_loss: 1.2534 - val_categorical_accuracy: 0.3437
Epoch 37/200
51/51 [==============================] - 28s 551ms/step - loss: 1.1491 - categorical_accuracy: 0.3716 - val_loss: 1.2502 - val_categorical_accuracy: 0.3437
Epoch 38/200
51/51 [==============================] - 28s 553ms/step - loss: 1.1458 - categorical_accuracy: 0.3734 - val_loss: 1.2472 - val_categorical_accuracy: 0.3440
Epoch 39/200
51/51 [==============================] - 28s 556ms/step - loss: 1.1427 - categorical_accuracy: 0.3750 - val_loss: 1.2442 - val_categorical_accuracy: 0.3457
Epoch 40/200
51/51 [==============================] - 28s 551ms/step - loss: 1.1397 - categorical_accuracy: 0.3767 - val_loss: 1.2413 - val_categorical_accuracy: 0.3467
Epoch 41/200
51/51 [==============================] - 28s 549ms/step - loss: 1.1368 - categorical_accuracy: 0.3778 - val_loss: 1.2385 - val_categorical_accuracy: 0.3470
Epoch 42/200
51/51 [==============================] - 28s 550ms/step - loss: 1.1339 - categorical_accuracy: 0.3784 - val_loss: 1.2358 - val_categorical_accuracy: 0.3470
Epoch 43/200
51/51 [==============================] - 28s 551ms/step - loss: 1.1312 - categorical_accuracy: 0.3795 - val_loss: 1.2331 - val_categorical_accuracy: 0.3490
Epoch 44/200
51/51 [==============================] - 28s 555ms/step - loss: 1.1285 - categorical_accuracy: 0.3809 - val_loss: 1.2306 - val_categorical_accuracy: 0.3513
Epoch 45/200
51/51 [==============================] - 29s 561ms/step - loss: 1.1259 - categorical_accuracy: 0.3814 - val_loss: 1.2281 - val_categorical_accuracy: 0.3533
Epoch 46/200
51/51 [==============================] - 28s 555ms/step - loss: 1.1234 - categorical_accuracy: 0.3823 - val_loss: 1.2256 - val_categorical_accuracy: 0.3537
Epoch 47/200
51/51 [==============================] - 28s 555ms/step - loss: 1.1210 - categorical_accuracy: 0.3833 - val_loss: 1.2233 - val_categorical_accuracy: 0.3547
Epoch 48/200
51/51 [==============================] - 28s 551ms/step - loss: 1.1186 - categorical_accuracy: 0.3839 - val_loss: 1.2210 - val_categorical_accuracy: 0.3553
Epoch 49/200
51/51 [==============================] - 28s 550ms/step - loss: 1.1162 - categorical_accuracy: 0.3847 - val_loss: 1.2187 - val_categorical_accuracy: 0.3560
Epoch 50/200
51/51 [==============================] - 28s 557ms/step - loss: 1.1140 - categorical_accuracy: 0.3855 - val_loss: 1.2165 - val_categorical_accuracy: 0.3567
Epoch 51/200
51/51 [==============================] - 28s 550ms/step - loss: 1.1118 - categorical_accuracy: 0.3861 - val_loss: 1.2144 - val_categorical_accuracy: 0.3577
Epoch 52/200
51/51 [==============================] - 28s 554ms/step - loss: 1.1096 - categorical_accuracy: 0.3869 - val_loss: 1.2123 - val_categorical_accuracy: 0.3580
Epoch 53/200
51/51 [==============================] - 28s 552ms/step - loss: 1.1075 - categorical_accuracy: 0.3876 - val_loss: 1.2103 - val_categorical_accuracy: 0.3583
Epoch 54/200
51/51 [==============================] - 28s 550ms/step - loss: 1.1055 - categorical_accuracy: 0.3879 - val_loss: 1.2083 - val_categorical_accuracy: 0.3577
Epoch 55/200
51/51 [==============================] - 28s 555ms/step - loss: 1.1035 - categorical_accuracy: 0.3884 - val_loss: 1.2064 - val_categorical_accuracy: 0.3597
Epoch 56/200
51/51 [==============================] - 29s 566ms/step - loss: 1.1015 - categorical_accuracy: 0.3890 - val_loss: 1.2045 - val_categorical_accuracy: 0.3587
Epoch 57/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0996 - categorical_accuracy: 0.3894 - val_loss: 1.2026 - val_categorical_accuracy: 0.3593
Epoch 58/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0977 - categorical_accuracy: 0.3906 - val_loss: 1.2008 - val_categorical_accuracy: 0.3603
Epoch 59/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0959 - categorical_accuracy: 0.3913 - val_loss: 1.1990 - val_categorical_accuracy: 0.3600
Epoch 60/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0941 - categorical_accuracy: 0.3920 - val_loss: 1.1973 - val_categorical_accuracy: 0.3613
Epoch 61/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0923 - categorical_accuracy: 0.3927 - val_loss: 1.1956 - val_categorical_accuracy: 0.3617
Epoch 62/200
51/51 [==============================] - 28s 547ms/step - loss: 1.0906 - categorical_accuracy: 0.3925 - val_loss: 1.1939 - val_categorical_accuracy: 0.3617
Epoch 63/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0889 - categorical_accuracy: 0.3930 - val_loss: 1.1923 - val_categorical_accuracy: 0.3633
Epoch 64/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0873 - categorical_accuracy: 0.3938 - val_loss: 1.1907 - val_categorical_accuracy: 0.3640
Epoch 65/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0857 - categorical_accuracy: 0.3945 - val_loss: 1.1892 - val_categorical_accuracy: 0.3650
Epoch 66/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0841 - categorical_accuracy: 0.3951 - val_loss: 1.1876 - val_categorical_accuracy: 0.3643
Epoch 67/200
51/51 [==============================] - 29s 570ms/step - loss: 1.0826 - categorical_accuracy: 0.3961 - val_loss: 1.1861 - val_categorical_accuracy: 0.3650
Epoch 68/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0810 - categorical_accuracy: 0.3965 - val_loss: 1.1847 - val_categorical_accuracy: 0.3653
Epoch 69/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0796 - categorical_accuracy: 0.3973 - val_loss: 1.1832 - val_categorical_accuracy: 0.3653
Epoch 70/200
51/51 [==============================] - 28s 547ms/step - loss: 1.0781 - categorical_accuracy: 0.3984 - val_loss: 1.1818 - val_categorical_accuracy: 0.3653
Epoch 71/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0767 - categorical_accuracy: 0.3991 - val_loss: 1.1804 - val_categorical_accuracy: 0.3653
Epoch 72/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0753 - categorical_accuracy: 0.3996 - val_loss: 1.1791 - val_categorical_accuracy: 0.3660
Epoch 73/200
51/51 [==============================] - 28s 545ms/step - loss: 1.0739 - categorical_accuracy: 0.4000 - val_loss: 1.1778 - val_categorical_accuracy: 0.3680
Epoch 74/200
51/51 [==============================] - 28s 544ms/step - loss: 1.0725 - categorical_accuracy: 0.4005 - val_loss: 1.1765 - val_categorical_accuracy: 0.3687
Epoch 75/200
51/51 [==============================] - 28s 546ms/step - loss: 1.0712 - categorical_accuracy: 0.4006 - val_loss: 1.1752 - val_categorical_accuracy: 0.3693
Epoch 76/200
51/51 [==============================] - 28s 545ms/step - loss: 1.0699 - categorical_accuracy: 0.4014 - val_loss: 1.1740 - val_categorical_accuracy: 0.3700
Epoch 77/200
51/51 [==============================] - 28s 548ms/step - loss: 1.0686 - categorical_accuracy: 0.4024 - val_loss: 1.1728 - val_categorical_accuracy: 0.3703
Epoch 78/200
51/51 [==============================] - 29s 566ms/step - loss: 1.0674 - categorical_accuracy: 0.4027 - val_loss: 1.1716 - val_categorical_accuracy: 0.3717
Epoch 79/200
51/51 [==============================] - 28s 546ms/step - loss: 1.0662 - categorical_accuracy: 0.4035 - val_loss: 1.1704 - val_categorical_accuracy: 0.3723
Epoch 80/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0650 - categorical_accuracy: 0.4042 - val_loss: 1.1692 - val_categorical_accuracy: 0.3727
Epoch 81/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0638 - categorical_accuracy: 0.4050 - val_loss: 1.1681 - val_categorical_accuracy: 0.3730
Epoch 82/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0626 - categorical_accuracy: 0.4056 - val_loss: 1.1670 - val_categorical_accuracy: 0.3727
Epoch 83/200
51/51 [==============================] - 28s 547ms/step - loss: 1.0615 - categorical_accuracy: 0.4062 - val_loss: 1.1659 - val_categorical_accuracy: 0.3733
Epoch 84/200
51/51 [==============================] - 28s 548ms/step - loss: 1.0604 - categorical_accuracy: 0.4066 - val_loss: 1.1649 - val_categorical_accuracy: 0.3733
Epoch 85/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0593 - categorical_accuracy: 0.4072 - val_loss: 1.1639 - val_categorical_accuracy: 0.3733
Epoch 86/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0582 - categorical_accuracy: 0.4078 - val_loss: 1.1628 - val_categorical_accuracy: 0.3737
Epoch 87/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0572 - categorical_accuracy: 0.4086 - val_loss: 1.1619 - val_categorical_accuracy: 0.3737
Epoch 88/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0562 - categorical_accuracy: 0.4089 - val_loss: 1.1609 - val_categorical_accuracy: 0.3747
Epoch 89/200
51/51 [==============================] - 29s 567ms/step - loss: 1.0552 - categorical_accuracy: 0.4090 - val_loss: 1.1599 - val_categorical_accuracy: 0.3747
Epoch 90/200
51/51 [==============================] - 28s 554ms/step - loss: 1.0542 - categorical_accuracy: 0.4090 - val_loss: 1.1590 - val_categorical_accuracy: 0.3743
Epoch 91/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0532 - categorical_accuracy: 0.4093 - val_loss: 1.1581 - val_categorical_accuracy: 0.3750
Epoch 92/200
51/51 [==============================] - 28s 556ms/step - loss: 1.0523 - categorical_accuracy: 0.4098 - val_loss: 1.1572 - val_categorical_accuracy: 0.3757
Epoch 93/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0513 - categorical_accuracy: 0.4103 - val_loss: 1.1564 - val_categorical_accuracy: 0.3767
Epoch 94/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0504 - categorical_accuracy: 0.4103 - val_loss: 1.1555 - val_categorical_accuracy: 0.3763
Epoch 95/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0495 - categorical_accuracy: 0.4110 - val_loss: 1.1547 - val_categorical_accuracy: 0.3767
Epoch 96/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0487 - categorical_accuracy: 0.4114 - val_loss: 1.1539 - val_categorical_accuracy: 0.3773
Epoch 97/200
51/51 [==============================] - 28s 554ms/step - loss: 1.0478 - categorical_accuracy: 0.4113 - val_loss: 1.1531 - val_categorical_accuracy: 0.3777
Epoch 98/200
51/51 [==============================] - 28s 557ms/step - loss: 1.0470 - categorical_accuracy: 0.4124 - val_loss: 1.1523 - val_categorical_accuracy: 0.3787
Epoch 99/200
51/51 [==============================] - 29s 560ms/step - loss: 1.0462 - categorical_accuracy: 0.4124 - val_loss: 1.1516 - val_categorical_accuracy: 0.3783
Epoch 100/200
51/51 [==============================] - 29s 561ms/step - loss: 1.0454 - categorical_accuracy: 0.4130 - val_loss: 1.1508 - val_categorical_accuracy: 0.3790
Epoch 101/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0446 - categorical_accuracy: 0.4135 - val_loss: 1.1501 - val_categorical_accuracy: 0.3797
Epoch 102/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0439 - categorical_accuracy: 0.4142 - val_loss: 1.1494 - val_categorical_accuracy: 0.3797
Epoch 103/200
51/51 [==============================] - 29s 560ms/step - loss: 1.0431 - categorical_accuracy: 0.4146 - val_loss: 1.1488 - val_categorical_accuracy: 0.3790
Epoch 104/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0424 - categorical_accuracy: 0.4155 - val_loss: 1.1481 - val_categorical_accuracy: 0.3797
Epoch 105/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0417 - categorical_accuracy: 0.4155 - val_loss: 1.1475 - val_categorical_accuracy: 0.3800
Epoch 106/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0410 - categorical_accuracy: 0.4156 - val_loss: 1.1469 - val_categorical_accuracy: 0.3813
Epoch 107/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0403 - categorical_accuracy: 0.4159 - val_loss: 1.1463 - val_categorical_accuracy: 0.3817
Epoch 108/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0397 - categorical_accuracy: 0.4160 - val_loss: 1.1457 - val_categorical_accuracy: 0.3817
Epoch 109/200
51/51 [==============================] - 28s 556ms/step - loss: 1.0391 - categorical_accuracy: 0.4166 - val_loss: 1.1451 - val_categorical_accuracy: 0.3820
Epoch 110/200
51/51 [==============================] - 29s 561ms/step - loss: 1.0384 - categorical_accuracy: 0.4166 - val_loss: 1.1446 - val_categorical_accuracy: 0.3827
Epoch 111/200
51/51 [==============================] - 28s 554ms/step - loss: 1.0379 - categorical_accuracy: 0.4164 - val_loss: 1.1440 - val_categorical_accuracy: 0.3823
Epoch 112/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0373 - categorical_accuracy: 0.4169 - val_loss: 1.1435 - val_categorical_accuracy: 0.3827
Epoch 113/200
51/51 [==============================] - 28s 555ms/step - loss: 1.0367 - categorical_accuracy: 0.4176 - val_loss: 1.1430 - val_categorical_accuracy: 0.3827
Epoch 114/200
51/51 [==============================] - 28s 557ms/step - loss: 1.0362 - categorical_accuracy: 0.4181 - val_loss: 1.1426 - val_categorical_accuracy: 0.3840
Epoch 115/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0356 - categorical_accuracy: 0.4182 - val_loss: 1.1421 - val_categorical_accuracy: 0.3843
Epoch 116/200
51/51 [==============================] - 28s 547ms/step - loss: 1.0351 - categorical_accuracy: 0.4187 - val_loss: 1.1417 - val_categorical_accuracy: 0.3850
Epoch 117/200
51/51 [==============================] - 28s 548ms/step - loss: 1.0346 - categorical_accuracy: 0.4192 - val_loss: 1.1413 - val_categorical_accuracy: 0.3853
Epoch 118/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0342 - categorical_accuracy: 0.4193 - val_loss: 1.1409 - val_categorical_accuracy: 0.3853
Epoch 119/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0337 - categorical_accuracy: 0.4194 - val_loss: 1.1405 - val_categorical_accuracy: 0.3847
Epoch 120/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0333 - categorical_accuracy: 0.4197 - val_loss: 1.1401 - val_categorical_accuracy: 0.3853
Epoch 121/200
51/51 [==============================] - 29s 560ms/step - loss: 1.0329 - categorical_accuracy: 0.4201 - val_loss: 1.1398 - val_categorical_accuracy: 0.3857
Epoch 122/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0325 - categorical_accuracy: 0.4203 - val_loss: 1.1395 - val_categorical_accuracy: 0.3863
Epoch 123/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0321 - categorical_accuracy: 0.4207 - val_loss: 1.1392 - val_categorical_accuracy: 0.3870
Epoch 124/200
51/51 [==============================] - 28s 556ms/step - loss: 1.0317 - categorical_accuracy: 0.4217 - val_loss: 1.1389 - val_categorical_accuracy: 0.3870
Epoch 125/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0314 - categorical_accuracy: 0.4219 - val_loss: 1.1386 - val_categorical_accuracy: 0.3877
Epoch 126/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0310 - categorical_accuracy: 0.4218 - val_loss: 1.1384 - val_categorical_accuracy: 0.3893
Epoch 127/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0307 - categorical_accuracy: 0.4219 - val_loss: 1.1382 - val_categorical_accuracy: 0.3897
Epoch 128/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0304 - categorical_accuracy: 0.4224 - val_loss: 1.1380 - val_categorical_accuracy: 0.3897
Epoch 129/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0302 - categorical_accuracy: 0.4221 - val_loss: 1.1378 - val_categorical_accuracy: 0.3903
Epoch 130/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0299 - categorical_accuracy: 0.4222 - val_loss: 1.1376 - val_categorical_accuracy: 0.3910
Epoch 131/200
51/51 [==============================] - 28s 554ms/step - loss: 1.0297 - categorical_accuracy: 0.4224 - val_loss: 1.1375 - val_categorical_accuracy: 0.3913
Epoch 132/200
51/51 [==============================] - 29s 565ms/step - loss: 1.0295 - categorical_accuracy: 0.4225 - val_loss: 1.1374 - val_categorical_accuracy: 0.3927
Epoch 133/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0293 - categorical_accuracy: 0.4226 - val_loss: 1.1372 - val_categorical_accuracy: 0.3923
Epoch 134/200
51/51 [==============================] - 28s 556ms/step - loss: 1.0291 - categorical_accuracy: 0.4227 - val_loss: 1.1372 - val_categorical_accuracy: 0.3923
Epoch 135/200
51/51 [==============================] - 28s 558ms/step - loss: 1.0289 - categorical_accuracy: 0.4228 - val_loss: 1.1371 - val_categorical_accuracy: 0.3930
Epoch 136/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0288 - categorical_accuracy: 0.4229 - val_loss: 1.1371 - val_categorical_accuracy: 0.3943
Epoch 137/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0287 - categorical_accuracy: 0.4232 - val_loss: 1.1370 - val_categorical_accuracy: 0.3940
Epoch 138/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0286 - categorical_accuracy: 0.4238 - val_loss: 1.1370 - val_categorical_accuracy: 0.3940
Epoch 139/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0285 - categorical_accuracy: 0.4238 - val_loss: 1.1371 - val_categorical_accuracy: 0.3943
Epoch 140/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0285 - categorical_accuracy: 0.4235 - val_loss: 1.1371 - val_categorical_accuracy: 0.3943
Epoch 141/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0284 - categorical_accuracy: 0.4238 - val_loss: 1.1372 - val_categorical_accuracy: 0.3947
Epoch 142/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0284 - categorical_accuracy: 0.4235 - val_loss: 1.1372 - val_categorical_accuracy: 0.3950
Epoch 143/200
51/51 [==============================] - 29s 566ms/step - loss: 1.0284 - categorical_accuracy: 0.4237 - val_loss: 1.1374 - val_categorical_accuracy: 0.3957
Epoch 144/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0285 - categorical_accuracy: 0.4235 - val_loss: 1.1375 - val_categorical_accuracy: 0.3957
Epoch 145/200
51/51 [==============================] - 29s 559ms/step - loss: 1.0285 - categorical_accuracy: 0.4239 - val_loss: 1.1376 - val_categorical_accuracy: 0.3967
Epoch 146/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0286 - categorical_accuracy: 0.4241 - val_loss: 1.1378 - val_categorical_accuracy: 0.3960
Epoch 147/200
51/51 [==============================] - 28s 554ms/step - loss: 1.0287 - categorical_accuracy: 0.4239 - val_loss: 1.1380 - val_categorical_accuracy: 0.3963
Epoch 148/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0288 - categorical_accuracy: 0.4240 - val_loss: 1.1382 - val_categorical_accuracy: 0.3967
Epoch 149/200
51/51 [==============================] - 28s 549ms/step - loss: 1.0290 - categorical_accuracy: 0.4242 - val_loss: 1.1385 - val_categorical_accuracy: 0.3977
Epoch 150/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0291 - categorical_accuracy: 0.4240 - val_loss: 1.1388 - val_categorical_accuracy: 0.3977
Epoch 151/200
51/51 [==============================] - 28s 554ms/step - loss: 1.0293 - categorical_accuracy: 0.4240 - val_loss: 1.1391 - val_categorical_accuracy: 0.3987
Epoch 152/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0295 - categorical_accuracy: 0.4238 - val_loss: 1.1394 - val_categorical_accuracy: 0.3990
Epoch 153/200
51/51 [==============================] - 28s 555ms/step - loss: 1.0298 - categorical_accuracy: 0.4238 - val_loss: 1.1397 - val_categorical_accuracy: 0.4000
Epoch 154/200
51/51 [==============================] - 29s 561ms/step - loss: 1.0300 - categorical_accuracy: 0.4239 - val_loss: 1.1401 - val_categorical_accuracy: 0.4003
Epoch 155/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0303 - categorical_accuracy: 0.4240 - val_loss: 1.1405 - val_categorical_accuracy: 0.4003
Epoch 156/200
51/51 [==============================] - 28s 555ms/step - loss: 1.0307 - categorical_accuracy: 0.4241 - val_loss: 1.1409 - val_categorical_accuracy: 0.4007
Epoch 157/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0310 - categorical_accuracy: 0.4241 - val_loss: 1.1414 - val_categorical_accuracy: 0.4017
Epoch 158/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0314 - categorical_accuracy: 0.4242 - val_loss: 1.1419 - val_categorical_accuracy: 0.4017
Epoch 159/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0318 - categorical_accuracy: 0.4238 - val_loss: 1.1424 - val_categorical_accuracy: 0.4010
Epoch 160/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0322 - categorical_accuracy: 0.4242 - val_loss: 1.1429 - val_categorical_accuracy: 0.4020
Epoch 161/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0327 - categorical_accuracy: 0.4241 - val_loss: 1.1435 - val_categorical_accuracy: 0.4023
Epoch 162/200
51/51 [==============================] - 28s 556ms/step - loss: 1.0332 - categorical_accuracy: 0.4243 - val_loss: 1.1441 - val_categorical_accuracy: 0.4020
Epoch 163/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0337 - categorical_accuracy: 0.4250 - val_loss: 1.1447 - val_categorical_accuracy: 0.4027
Epoch 164/200
51/51 [==============================] - 28s 558ms/step - loss: 1.0342 - categorical_accuracy: 0.4255 - val_loss: 1.1454 - val_categorical_accuracy: 0.4027
Epoch 165/200
51/51 [==============================] - 28s 558ms/step - loss: 1.0348 - categorical_accuracy: 0.4252 - val_loss: 1.1461 - val_categorical_accuracy: 0.4030
Epoch 166/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0354 - categorical_accuracy: 0.4256 - val_loss: 1.1468 - val_categorical_accuracy: 0.4030
Epoch 167/200
51/51 [==============================] - 28s 557ms/step - loss: 1.0361 - categorical_accuracy: 0.4259 - val_loss: 1.1476 - val_categorical_accuracy: 0.4030
Epoch 168/200
51/51 [==============================] - 28s 555ms/step - loss: 1.0367 - categorical_accuracy: 0.4259 - val_loss: 1.1484 - val_categorical_accuracy: 0.4030
Epoch 169/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0375 - categorical_accuracy: 0.4262 - val_loss: 1.1492 - val_categorical_accuracy: 0.4027
Epoch 170/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0382 - categorical_accuracy: 0.4259 - val_loss: 1.1500 - val_categorical_accuracy: 0.4030
Epoch 171/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0390 - categorical_accuracy: 0.4256 - val_loss: 1.1509 - val_categorical_accuracy: 0.4030
Epoch 172/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0398 - categorical_accuracy: 0.4256 - val_loss: 1.1519 - val_categorical_accuracy: 0.4023
Epoch 173/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0406 - categorical_accuracy: 0.4257 - val_loss: 1.1528 - val_categorical_accuracy: 0.4023
Epoch 174/200
51/51 [==============================] - 28s 555ms/step - loss: 1.0415 - categorical_accuracy: 0.4255 - val_loss: 1.1538 - val_categorical_accuracy: 0.4020
Epoch 175/200
51/51 [==============================] - 29s 565ms/step - loss: 1.0425 - categorical_accuracy: 0.4256 - val_loss: 1.1549 - val_categorical_accuracy: 0.4030
Epoch 176/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0434 - categorical_accuracy: 0.4250 - val_loss: 1.1560 - val_categorical_accuracy: 0.4023
Epoch 177/200
51/51 [==============================] - 28s 556ms/step - loss: 1.0444 - categorical_accuracy: 0.4251 - val_loss: 1.1571 - val_categorical_accuracy: 0.4020
Epoch 178/200
51/51 [==============================] - 28s 555ms/step - loss: 1.0455 - categorical_accuracy: 0.4249 - val_loss: 1.1583 - val_categorical_accuracy: 0.4030
Epoch 179/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0466 - categorical_accuracy: 0.4251 - val_loss: 1.1595 - val_categorical_accuracy: 0.4033
Epoch 180/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0477 - categorical_accuracy: 0.4248 - val_loss: 1.1607 - val_categorical_accuracy: 0.4030
Epoch 181/200
51/51 [==============================] - 28s 555ms/step - loss: 1.0489 - categorical_accuracy: 0.4244 - val_loss: 1.1620 - val_categorical_accuracy: 0.4027
Epoch 182/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0501 - categorical_accuracy: 0.4237 - val_loss: 1.1633 - val_categorical_accuracy: 0.4033
Epoch 183/200
51/51 [==============================] - 28s 555ms/step - loss: 1.0514 - categorical_accuracy: 0.4238 - val_loss: 1.1647 - val_categorical_accuracy: 0.4023
Epoch 184/200
51/51 [==============================] - 28s 555ms/step - loss: 1.0527 - categorical_accuracy: 0.4233 - val_loss: 1.1662 - val_categorical_accuracy: 0.4013
Epoch 185/200
51/51 [==============================] - 28s 554ms/step - loss: 1.0541 - categorical_accuracy: 0.4232 - val_loss: 1.1676 - val_categorical_accuracy: 0.4017
Epoch 186/200
51/51 [==============================] - 29s 565ms/step - loss: 1.0555 - categorical_accuracy: 0.4225 - val_loss: 1.1692 - val_categorical_accuracy: 0.4017
Epoch 187/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0570 - categorical_accuracy: 0.4225 - val_loss: 1.1707 - val_categorical_accuracy: 0.4007
Epoch 188/200
51/51 [==============================] - 28s 554ms/step - loss: 1.0585 - categorical_accuracy: 0.4221 - val_loss: 1.1724 - val_categorical_accuracy: 0.4007
Epoch 189/200
51/51 [==============================] - 28s 550ms/step - loss: 1.0601 - categorical_accuracy: 0.4221 - val_loss: 1.1741 - val_categorical_accuracy: 0.4007
Epoch 190/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0617 - categorical_accuracy: 0.4219 - val_loss: 1.1758 - val_categorical_accuracy: 0.4007
Epoch 191/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0634 - categorical_accuracy: 0.4213 - val_loss: 1.1776 - val_categorical_accuracy: 0.4020
Epoch 192/200
51/51 [==============================] - 28s 551ms/step - loss: 1.0652 - categorical_accuracy: 0.4211 - val_loss: 1.1795 - val_categorical_accuracy: 0.4023
Epoch 193/200
51/51 [==============================] - 28s 552ms/step - loss: 1.0670 - categorical_accuracy: 0.4209 - val_loss: 1.1814 - val_categorical_accuracy: 0.4020
Epoch 194/200
51/51 [==============================] - 28s 548ms/step - loss: 1.0689 - categorical_accuracy: 0.4214 - val_loss: 1.1834 - val_categorical_accuracy: 0.4027
Epoch 195/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0708 - categorical_accuracy: 0.4217 - val_loss: 1.1854 - val_categorical_accuracy: 0.4030
Epoch 196/200
51/51 [==============================] - 28s 553ms/step - loss: 1.0728 - categorical_accuracy: 0.4210 - val_loss: 1.1875 - val_categorical_accuracy: 0.4027
Epoch 197/200
51/51 [==============================] - 29s 562ms/step - loss: 1.0749 - categorical_accuracy: 0.4206 - val_loss: 1.1897 - val_categorical_accuracy: 0.4023
Epoch 198/200
51/51 [==============================] - 28s 556ms/step - loss: 1.0771 - categorical_accuracy: 0.4199 - val_loss: 1.1919 - val_categorical_accuracy: 0.4030
Epoch 199/200
51/51 [==============================] - 28s 555ms/step - loss: 1.0793 - categorical_accuracy: 0.4193 - val_loss: 1.1943 - val_categorical_accuracy: 0.4023
Epoch 200/200
51/51 [==============================] - 28s 554ms/step - loss: 1.0816 - categorical_accuracy: 0.4192 - val_loss: 1.1966 - val_categorical_accuracy: 0.4013